<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>MyArrow</title>
    <base href="/">

    <meta name="viewport"
          content="width=device-width, initial-scale=1">
    <link rel="icon"
          type="image/x-icon"
          href="/favicon.ico?v=2">

    <!-- Google Tag Manager -->
    <script id="gtmsnippet">window.dataLayer = []</script>
    <!-- End Google Tag Manager -->

</head>

<body>

    <!-- Google Tag Manager (noscript) -->
    <noscript id="gtmnoscript"></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <app-root></app-root>

</body>

</html>